{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "public",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Map.tsx",
    ".next/types/**/*.ts",
    "pages/_apptsx",
    "schemas/contacts.ts",
    "schemas/index.ts",
    "schemas/properties.ts",
    "components/ContributeForm.jsx"
  ],
  "exclude": ["node_modules"]
}
